.tabbar{
    height: 50px;
    position: fixed;
    bottom:0;
    width:100%;
    /*padding: 5px 0;*/
    border:1px solid rgba(204,204,204,0.43);
    text-align: center;
    background: #fff;
}
.tabbar-chilren{
    padding-bottom: 50px;
}
.tabbar-content{
    display:flex;
    .tabbar-text{
        font-size: 12px;
    }
    .tabbar-item{
        flex:1;        /*每个元素均分的*/
    }
    .active{
        color: red !important;
    }
}



